<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ADDAD8A8-6E00-45D9-9A3A-3DE8F9F6AE34}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NuevaFormula</RootNamespace>
    <AssemblyName>NuevaFormula</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="seguridad">
      <HintPath>..\..\..\SEGURIDAD\UNIFICACION 1.6\seguridad con estandarizacion\Seguridad version 7 final\Seguridad version 7\seguridad\seguridad\bin\Debug\seguridad.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CapaDatos.cs" />
    <Compile Include="CapaNegocio.cs" />
    <Compile Include="CapaObjetos.cs" />
    <Compile Include="frmAsignarMateriaPrima.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAsignarMateriaPrima.Designer.cs">
      <DependentUpon>frmAsignarMateriaPrima.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_modificar_recetario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_modificar_recetario.Designer.cs">
      <DependentUpon>frm_modificar_recetario.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_nuevaformula.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_nuevaformula.Designer.cs">
      <DependentUpon>frm_nuevaformula.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_NuevoProceso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_NuevoProceso.Designer.cs">
      <DependentUpon>frm_NuevoProceso.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="recetario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="recetario.Designer.cs">
      <DependentUpon>recetario.cs</DependentUpon>
    </Compile>
    <Compile Include="ValidacionNumerica.cs" />
    <EmbeddedResource Include="frmAsignarMateriaPrima.resx">
      <DependentUpon>frmAsignarMateriaPrima.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_modificar_recetario.resx">
      <DependentUpon>frm_modificar_recetario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_nuevaformula.resx">
      <DependentUpon>frm_nuevaformula.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_NuevoProceso.resx">
      <DependentUpon>frm_NuevoProceso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="recetario.resx">
      <DependentUpon>recetario.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh-button.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>